<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-dR-NgI">
                                <rect key="frame" x="197.5" y="387.5" width="19" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTimeFieldFocus:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Vif-D7-hBg"/>
                                    <action selector="onTimerFieldLoseFocus:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sjr-yd-JP9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-60-v3D">
                                <rect key="frame" x="181.5" y="225" width="51" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih3-dR-NgI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KGM-WF-HAe"/>
                            <constraint firstItem="rAy-60-v3D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-208" id="L2H-CD-3aj"/>
                            <constraint firstItem="rAy-60-v3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBs-vH-rdI"/>
                            <constraint firstItem="Ih3-dR-NgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqD-Fw-RTt"/>
                        </constraints>
                        <connections>
                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchDown" id="gEz-uM-RBH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BackgroundColor" destination="8bC-Xf-vdC" id="QDo-a2-rRp"/>
                        <outlet property="InstructionsText" destination="rAy-60-v3D" id="hIH-Uv-UXJ"/>
                        <outlet property="TimerStartValue" destination="Ih3-dR-NgI" id="jeM-7R-rAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
